<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<title>Search box - hieubietvepython.vn</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<style>
		*{
	box-sizing: border-box;
}
body{
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	background: #3B3B98;
}
#search-box{
	background: #fff;
	border-radius: 30px;
}
#search-box #search-text{
	border: none;
	outline: none;
	background: none;
	font-size: 18px;
	width: 0;
	padding: 0;
	transition: all 0.25s ease-in-out;
	}
#search-box:hover #search-text, #search-box #search-text:valid{
	width: 300px;
	padding: 10px 0px 10px 15px;
}
#search-box #search-btn{
	background: #fff;
	cursor: pointer;
	border: none;
	padding: 15px;
	border-radius: 50%;
	font-size: 18px;
}
img{
	align-items: center;
}
	</style>
	<img src="https://media0.giphy.com/media/2epS8zhisYtHDCKrWv/200w.webp?cid=ecf05e47hvb1d81r3sek1txbo19b2kpld3fxa5n3sxkiwo9x&rid=200w.webp&ct=s">
	<form action="" id="search-box">
		<input type="text" id="search-text" placeholder="What are you looking for?" required>
		<button id="search-btn"><i class="fa-solid fa-magnifying-glass"></i></button>
	</form>
</body>
</html>